# Modèle pour les variables d'environnement
# Remplissez ces clés avec les valeurs nécessaires pour que l'application fonctionne correctement.
# Les valeurs se trouvent dans les paramètres du projet Firebase ainsi que dans le document google-services.json

# Clé API de Firebase pour la communication avec le backend.
FIREBASE_API_KEY=

# Domaine d'authentification Firebase.
FIREBASE_AUTH_DOMAIN=

# Identifiant du projet Firebase.
FIREBASE_PROJECT_ID=

# Bucket de stockage Firebase.
FIREBASE_STORAGE_BUCKET=

# Identifiant de l'expéditeur pour Firebase Cloud Messaging.
FIREBASE_MESSAGING_SENDER_ID=

# Identifiant de l'application pour iOS.
FIREBASE_APP_ID_IOS=

# Identifiant de l'application pour Android.
FIREBASE_APP_ID_ANDROID=
