FIREBASE_API_KEY=AIzaSyCLmM2YVmJLqFgl8CtO1mcpCPvW064ofQ8
FIREBASE_AUTH_DOMAIN=pokequiz-b56b7.firebaseapp.com
FIREBASE_PROJECT_ID=pokequiz-b56b7
FIREBASE_STORAGE_BUCKET=pokequiz-b56b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=200734293949
FIREBASE_APP_ID_IOS=1:200734293949:ios:dddb045a19bfbf05705cd4
FIREBASE_APP_ID_ANDROID=1:200734293949:android:9ed8ee402dcca6d9705cd4